{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/Causality.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DataCacheInSeconds": 60
  }
}